GENESIS_BLOCK_TIMESTAMP_STRING = 09/06/2017 - Create your own avatar twin that talks like you
GENESIS_BLOCK_REWARD = 1470000000
INITIAL_BLOCK_REWARD = 150
BLOCK_TIME = 600

MAINNET_CONSENSUS_POW_LIMIT = 7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MAINNET_GENESIS_BLOCK_POW_BITS = 16
MAINNET_GENESIS_BLOCK_NBITS = 0x207fffff
MAINNET_GENESIS_BLOCK_SIGNATURE = 95ba0161eb524f97d3847653057baaef7d7ba0ff
MAINNET_GENESIS_BLOCK_UNIX_TIMESTAMP = 1504706776

MAINNET_PUBKEY_ADDRESS = 56
MAINNET_SCRIPT_ADDRESS = 130
MAINNET_SECRET_KEY = 247

MAINNET_MAGIC_BYTE_0 = 254
MAINNET_MAGIC_BYTE_1 = 208
MAINNET_MAGIC_BYTE_2 = 213
MAINNET_MAGIC_BYTE_3 = 242

MAINNET_PORT = 8567
MAINNET_RPC_PORT = 8566

MAINNET_SEED_0 = 
MAINNET_SEED_1 = 
MAINNET_SEED_2 = 


TESTNET_CONSENSUS_POW_LIMIT = 7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
TESTNET_GENESIS_BLOCK_POW_BITS = 16
TESTNET_GENESIS_BLOCK_NBITS = 0x207fffff
TESTNET_GENESIS_BLOCK_SIGNATURE = 9a8abac6c3d97d37d627e6ebcaf68be72275168b
TESTNET_GENESIS_BLOCK_UNIX_TIMESTAMP = 1504706516 

TESTNET_PUBKEY_ADDRESS = 51
TESTNET_SCRIPT_ADDRESS = 180
TESTNET_SECRET_KEY = 226

TESTNET_MAGIC_BYTE_0 = 11
TESTNET_MAGIC_BYTE_1 = 9
TESTNET_MAGIC_BYTE_2 = 17
TESTNET_MAGIC_BYTE_3 = 7

TESTNET_PORT = 18567
TESTNET_RPC_PORT = 18566

TESTNET_SEED_0 = 
TESTNET_SEED_1 = 
TESTNET_SEED_2 = 


REGTEST_CONSENSUS_POW_LIMIT = 7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
REGTEST_GENESIS_BLOCK_POW_BITS = 16
REGTEST_GENESIS_BLOCK_NBITS = 0x207fffff
REGTEST_GENESIS_BLOCK_SIGNATURE = 23103f0e2d2abbaad0d79b7a37759b1a382b7821
REGTEST_GENESIS_BLOCK_UNIX_TIMESTAMP = 1509798928

REGTEST_PUBKEY_ADDRESS = 51
REGTEST_SCRIPT_ADDRESS = 180
REGTEST_SECRET_KEY = 226

REGTEST_MAGIC_BYTE_0 = 255
REGTEST_MAGIC_BYTE_1 = 209
REGTEST_MAGIC_BYTE_2 = 214
REGTEST_MAGIC_BYTE_3 = 243

REGTEST_PORT = 19567
REGTEST_RPC_PORT = 19566
