FROM ubuntu:20.04
MAINTAINER Constantin Yannuk <constantin.yannuk@upandrunningsoftware.com>
ARG GITHUB_ACCESS_TOKEN
ENV DEBIAN_FRONTEND=noninteractive

COPY berkley.patch /tmp/berkley.patch

RUN mkdir /bwscoin

RUN apt-get update -y -qq && \
    apt-get install -y curl build-essential autoconf libtool pkg-config bsdmainutils checkinstall libevent-dev libssl-dev libzmq5-dev \
    libboost-all-dev libprotobuf-dev protobuf-compiler libqrencode-dev bsdmainutils curl ssh git

RUN curl -L http://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz -o /tmp/db-4.8.30.NC.tar.gz && \
    tar xfz /tmp/db-4.8.30.NC.tar.gz && cd /db-4.8.30.NC/ && \
    patch --ignore-whitespace -p1 < /tmp/berkley.patch && \
    cd build_unix && \
    ../dist/configure --enable-cxx --disable-shared --with-pic --prefix=/usr/local && \
    make install
RUN echo "Access token: $GITHUB_ACCESS_TOKEN"

CMD curl -L -H "Authorization: token $GITHUB_ACCESS_TOKEN" https://github.com/valdi-labs/bwscoin/tarball/$BRANCH -o /tmp/bwscoin.tgz && \
    mkdir /bwscoin-$VERSION && tar xfz /tmp/bwscoin.tgz --strip 1 -C /bwscoin-$VERSION && cd /bwscoin-$VERSION && \
    ./autogen.sh && ./configure --disable-bench --disable-tests --disable-gui-tests --disable-hardening --with-gui=no --prefix=/usr/local && \
    make -j $(lscpu | grep -E '^CPU\(s)' | awk '{print $2}') && \
    checkinstall -y --maintainer valdi.ai --install=no --nodoc --strip --pkgname bwscoin --provides bwscoin \
      --exclude /usr/local/bin/test_bwscoin,/usr/local/lib,/usr/local/include \
      --pkgversion $VERSION --pkgrelease 1 --pkgsource https://github.com/valdi-labs/bwscoin --pakdir /bwscoin
