<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bwscoin_af.qm</file>
        <file alias="af_ZA">locale/bwscoin_af_ZA.qm</file>
        <file alias="ar">locale/bwscoin_ar.qm</file>
        <file alias="be_BY">locale/bwscoin_be_BY.qm</file>
        <file alias="bg_BG">locale/bwscoin_bg_BG.qm</file>
        <file alias="bg">locale/bwscoin_bg.qm</file>
        <file alias="ca_ES">locale/bwscoin_ca_ES.qm</file>
        <file alias="ca">locale/bwscoin_ca.qm</file>
        <file alias="ca@valencia">locale/bwscoin_ca@valencia.qm</file>
        <file alias="cs">locale/bwscoin_cs.qm</file>
        <file alias="cy">locale/bwscoin_cy.qm</file>
        <file alias="da">locale/bwscoin_da.qm</file>
        <file alias="de">locale/bwscoin_de.qm</file>
        <file alias="el_GR">locale/bwscoin_el_GR.qm</file>
        <file alias="el">locale/bwscoin_el.qm</file>
        <file alias="en_GB">locale/bwscoin_en_GB.qm</file>
        <file alias="en">locale/bwscoin_en.qm</file>
        <file alias="eo">locale/bwscoin_eo.qm</file>
        <file alias="es_AR">locale/bwscoin_es_AR.qm</file>
        <file alias="es_CL">locale/bwscoin_es_CL.qm</file>
        <file alias="es_CO">locale/bwscoin_es_CO.qm</file>
        <file alias="es_DO">locale/bwscoin_es_DO.qm</file>
        <file alias="es_ES">locale/bwscoin_es_ES.qm</file>
        <file alias="es_MX">locale/bwscoin_es_MX.qm</file>
        <file alias="es">locale/bwscoin_es.qm</file>
        <file alias="es_UY">locale/bwscoin_es_UY.qm</file>
        <file alias="es_VE">locale/bwscoin_es_VE.qm</file>
        <file alias="et_EE">locale/bwscoin_et_EE.qm</file>
        <file alias="et">locale/bwscoin_et.qm</file>
        <file alias="eu_ES">locale/bwscoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/bwscoin_fa_IR.qm</file>
        <file alias="fa">locale/bwscoin_fa.qm</file>
        <file alias="fi">locale/bwscoin_fi.qm</file>
        <file alias="fr_CA">locale/bwscoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/bwscoin_fr_FR.qm</file>
        <file alias="fr">locale/bwscoin_fr.qm</file>
        <file alias="gl">locale/bwscoin_gl.qm</file>
        <file alias="he">locale/bwscoin_he.qm</file>
        <file alias="hi_IN">locale/bwscoin_hi_IN.qm</file>
        <file alias="hr">locale/bwscoin_hr.qm</file>
        <file alias="hu">locale/bwscoin_hu.qm</file>
        <file alias="id_ID">locale/bwscoin_id_ID.qm</file>
        <file alias="it_IT">locale/bwscoin_it_IT.qm</file>
        <file alias="it">locale/bwscoin_it.qm</file>
        <file alias="ja">locale/bwscoin_ja.qm</file>
        <file alias="ka">locale/bwscoin_ka.qm</file>
        <file alias="kk_KZ">locale/bwscoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bwscoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bwscoin_ku_IQ.qm</file>
        <file alias="ky">locale/bwscoin_ky.qm</file>
        <file alias="la">locale/bwscoin_la.qm</file>
        <file alias="lt">locale/bwscoin_lt.qm</file>
        <file alias="lv_LV">locale/bwscoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/bwscoin_mk_MK.qm</file>
        <file alias="mn">locale/bwscoin_mn.qm</file>
        <file alias="ms_MY">locale/bwscoin_ms_MY.qm</file>
        <file alias="nb">locale/bwscoin_nb.qm</file>
        <file alias="ne">locale/bwscoin_ne.qm</file>
        <file alias="nl">locale/bwscoin_nl.qm</file>
        <file alias="pam">locale/bwscoin_pam.qm</file>
        <file alias="pl">locale/bwscoin_pl.qm</file>
        <file alias="pt_BR">locale/bwscoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bwscoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bwscoin_ro_RO.qm</file>
        <file alias="ro">locale/bwscoin_ro.qm</file>
        <file alias="ru_RU">locale/bwscoin_ru_RU.qm</file>
        <file alias="ru">locale/bwscoin_ru.qm</file>
        <file alias="sk">locale/bwscoin_sk.qm</file>
        <file alias="sl_SI">locale/bwscoin_sl_SI.qm</file>
        <file alias="sq">locale/bwscoin_sq.qm</file>
        <file alias="sr@latin">locale/bwscoin_sr@latin.qm</file>
        <file alias="sr">locale/bwscoin_sr.qm</file>
        <file alias="sv">locale/bwscoin_sv.qm</file>
        <file alias="ta">locale/bwscoin_ta.qm</file>
        <file alias="th_TH">locale/bwscoin_th_TH.qm</file>
        <file alias="tr_TR">locale/bwscoin_tr_TR.qm</file>
        <file alias="tr">locale/bwscoin_tr.qm</file>
        <file alias="uk">locale/bwscoin_uk.qm</file>
        <file alias="ur_PK">locale/bwscoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bwscoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/bwscoin_vi.qm</file>
        <file alias="vi_VN">locale/bwscoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/bwscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bwscoin_zh_HK.qm</file>
        <file alias="zh">locale/bwscoin_zh.qm</file>
        <file alias="zh_TW">locale/bwscoin_zh_TW.qm</file>
    </qresource>
</RCC>
