#!/bin/bash
#
#  bwscoind The bwscoin core server.
#
#
# chkconfig: 345 80 20
# description: bwscoind
# processname: bwscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bwscoind, see below
if [ -f /etc/sysconfig/bwscoind ]; then
        . /etc/sysconfig/bwscoind
fi

RETVAL=0

prog=bwscoind
# you can override the lockfile via BWSCOIND_LOCKFILE in /etc/sysconfig/bwscoind
lockfile=${BWSCOIND_LOCKFILE-/var/lock/subsys/bwscoind}

# bwscoind defaults to /usr/bin/bwscoind, override with BWSCOIND_BIN
bwscoind=${BWSCOIND_BIN-/usr/bin/bwscoind}

# bwscoind opts default to -disablewallet, override with BWSCOIND_OPTS
bwscoind_opts=${BWSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bwscoind $bwscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
