description "BWS Coin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BWSCOIND_BIN="/usr/bin/bwscoind"
env BWSCOIND_USER="bwscoin"
env BWSCOIND_GROUP="bwscoin"
env BWSCOIND_PIDDIR="/var/run/bwscoind"
# upstart can't handle variables constructed with other variables
env BWSCOIND_PIDFILE="/var/run/bwscoind/bwscoind.pid"
env BWSCOIND_CONFIGFILE="/etc/bwscoin/bwscoin.conf"
env BWSCOIND_DATADIR="/var/lib/bwscoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bwscoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BWSCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bwscoind."
        echo "The setting must appear in $BWSCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BWS Coin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BWSCOIND_PIDDIR"
    chmod 0755 "$BWSCOIND_PIDDIR"
    chown $BWSCOIND_USER:$BWSCOIND_GROUP "$BWSCOIND_PIDDIR"
    chown $BWSCOIND_USER:$BWSCOIND_GROUP "$BWSCOIND_CONFIGFILE"
    chmod 0660 "$BWSCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BWSCOIND_PIDFILE" \
    --chuid $BWSCOIND_USER:$BWSCOIND_GROUP \
    --exec "$BWSCOIND_BIN" \
    -- \
    -pid="$BWSCOIND_PIDFILE" \
    -conf="$BWSCOIND_CONFIGFILE" \
    -datadir="$BWSCOIND_DATADIR" \
    -disablewallet \
    -daemon

